VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=youtubeblog01
VITE_APPWRITE_DATABASE_ID=65f3589551ccf8d71f0a
VITE_APPWRITE_COLLECTION_ID=65f359054d95a6d4edab
VITE_APPWRITE_BUCKET_ID=65f36020d153705ce81c